NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa59w7gv7w0aqSUlCC_4ltUU4I0n-Zv1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vookadweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vookadweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vookadweb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480474082762
NEXT_PUBLIC_FIREBASE_APP_ID=1:480474082762:web:8606137bbbe8b154c07333